{
	"name": "apex-trigger-actions-framework",
	"private": true,
	"version": "1.0.0",
	"description": "Apex Trigger Actions Framework",
	"scripts": {
		"prepare": "husky",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^3.4.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "3.2.5",
		"prettier-plugin-apex": "2.1.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": ["prettier --write"],
		"**/{aura|lwc}/**": ["eslint"]
	}
}
